{
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.renameSuggestions.triggerAutomatically": true,
    "github.copilot.chat.localeOverride": "en",
    "github.copilot.chat.reviewSelection.enabled": false,
    "github.copilot.chat.edits.suggestRelatedFilesForTests": false,
    "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": false,
    "github.copilot.chat.summarizeAgentConversationHistory.enabled": true,
    "java.project.sourcePaths": [
        "src"
    ]
}